# QuestionAndChalleger-WebApi

./: .gitignore  Dockerfile  QuestionAndChalleger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
src/QuestionAndChalleger.Api/: Dockerfile  Program.cs  QuestionAndChalleger.Api.csproj  appsettings.json
src/QuestionAndChalleger.Api/Configurations/: AuthConfiguration.cs  CorsConfiguration.cs  DataProtectionConfiguration.cs  DatabaseConfiguration.cs  DependecyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/QuestionAndChalleger.Api/Controllers/: HomeController.cs  QuestionController.cs  UserController.cs
src/QuestionAndChalleger.Api/Ctemp-keys/: key-07764a47-fc14-4103-b9e2-a73125dcc686.xml
src/QuestionAndChalleger.Api/Properties/: launchSettings.json
src/QuestionAndChalleger.Data/: QuestionAndChalleger.Data.csproj  QuestionAndChallegerContext.cs
src/QuestionAndChalleger.Data/Migrations/: 20230816012046_Initial_Migration.Designer.cs  20230816012046_Initial_Migration.cs  20230816014941_Convert_Enum_Values_to_String.Designer.cs  20230816014941_Convert_Enum_Values_to_String.cs  20230825132632_Add_Users_To_Database.Designer.cs  (+4 more)
src/QuestionAndChalleger.Manager/: QuestionAndChalleger.Manager.csproj
src/QuestionAndChalleger.WebClient/: .gitignore  QuestionAndChalleger.WebClient.esproj  README.md  angular.json  package-lock.json  package.json
tests/QuestionAndChalleger.Data.Tests/: QuestionAndChalleger.Data.Tests.csproj
tests/QuestionAndChalleger.FakeData/: QuestionAndChalleger.FakeData.csproj
(+42 files in other folders)
